spring.application.name=demo
server.port=80
spring.datasource.url=jdbc:mysql://database-1.cvmc8oyawrfe.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=D9g9m15n!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE